{
  "manifest_version": 2,
  "name": "ebsv-extension-better-service-virtualization",
  "short_name": "ebsv",
  "version": "0.7",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "inject.js"
  ],
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "downloads"
  ]
}
